# DiGi.SQLite

./: DiGi.SQLite.sln  DiGi.SQLite.slnx  README.md
DiGi.SQLite/: DiGi.SQLite.csproj
DiGi.SQLite/Classes/: SQLiteColumn.cs  SQLiteData.cs  SQLiteDataArray.cs  SQLiteDataObject.cs  SQLiteDataValue.cs  SQLiteDataValueCluster.cs  SQLiteHeader.cs  SQLiteModel.cs  SQLiteProperty.cs  SQLiteUniqueReference.cs  SQLiteWrapper.cs
DiGi.SQLite/Constans/: FileExtension.cs  Query.cs  Table.cs
DiGi.SQLite/Constants/: FileExtension.cs  Query.cs  Table.cs
DiGi.SQLite/Convert/ToDiGi/: SQLiteDataType.cs  SerializableObjects.cs
DiGi.SQLite/Convert/ToSQLite/: SQLite.cs
DiGi.SQLite/Create/: SQLiteData.cs  SQLiteHeader.cs
DiGi.SQLite/Enums/: SQLiteDataType.cs
DiGi.SQLite/Interfaces/: ISQLiteData.cs  ISQLiteObject.cs
DiGi.SQLite/Query/: ConnectionString.cs  Exists.cs  Id.cs  LongHashCode.cs  Reference.cs  SQLiteDataType.cs  SQLiteProperties.cs  SqliteType.cs  TableName.cs
documentation/API/DiGi.SQLite/: DiGi.SQLite.Classes.md  DiGi.SQLite.Constants.md  DiGi.SQLite.Interfaces.md  DiGi.SQLite.Overview.md  DiGi.SQLite.md  index.md
